<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="box_world.world">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="box_0">
          <pose>0.0 0.0 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.30000000000000004 0.1 13.200000000000001</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.30000000000000004 0.1 13.200000000000001</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_1">
          <pose>0.0 0.1 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 24.0</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 24.0</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_2">
          <pose>0.0 0.2 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 11.8 24.3</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 11.8 24.3</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_3">
          <pose>0.0 12.0 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.30000000000000004 24.200000000000003</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.30000000000000004 24.200000000000003</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_4">
          <pose>0.0 12.3 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 39.2 24.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 39.2 24.1</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_5">
          <pose>0.0 51.5 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.30000000000000004 24.200000000000003</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.30000000000000004 24.200000000000003</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_6">
          <pose>0.0 51.800000000000004 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 12.200000000000001 24.3</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 12.200000000000001 24.3</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_7">
          <pose>0.1 0.1 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.4 0.6000000000000001 23.900000000000002</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.4 0.6000000000000001 23.900000000000002</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_8">
          <pose>0.1 0.7000000000000001 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 22.200000000000003</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 22.200000000000003</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_9">
          <pose>0.1 0.8 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 0.2 21.3</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 0.2 21.3</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_10">
          <pose>0.1 1.0 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 0.1 20.900000000000002</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 0.1 20.900000000000002</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_11">
          <pose>0.1 1.1 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 0.1 20.0</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 0.1 20.0</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_12">
          <pose>0.1 1.2000000000000002 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 0.1 21.0</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 0.1 21.0</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_13">
          <pose>0.1 1.3 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 0.1 22.5</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 0.1 22.5</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_14">
          <pose>0.1 1.4000000000000001 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 23.8</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 23.8</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_15">
          <pose>0.1 1.5 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 1.3 23.900000000000002</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 1.3 23.900000000000002</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_16">
          <pose>0.1 2.8000000000000003 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 0.1 23.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 0.1 23.1</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_17">
          <pose>0.1 2.9000000000000004 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 23.5</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 23.5</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_18">
          <pose>0.1 3.0 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.8 24.3</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.8 24.3</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_19">
          <pose>0.1 3.8000000000000003 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 24.0</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 24.0</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_20">
          <pose>0.1 3.9000000000000004 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 4.6000000000000005 23.900000000000002</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 4.6000000000000005 23.900000000000002</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_21">
          <pose>0.1 8.5 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.4 24.3</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.4 24.3</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_22">
          <pose>0.1 8.9 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 24.200000000000003</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 24.200000000000003</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_23">
          <pose>0.1 9.0 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 1.3 23.900000000000002</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 1.3 23.900000000000002</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_24">
          <pose>0.1 10.3 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.4 23.8</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.4 23.8</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_25">
          <pose>0.1 10.700000000000001 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.30000000000000004 23.700000000000003</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.30000000000000004 23.700000000000003</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_26">
          <pose>0.1 11.0 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.30000000000000004 23.5</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.30000000000000004 23.5</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_27">
          <pose>0.1 11.3 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.2 23.400000000000002</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.2 23.400000000000002</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_28">
          <pose>0.1 11.5 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.30000000000000004 23.3</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.30000000000000004 23.3</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_29">
          <pose>0.1 11.8 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 23.200000000000003</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 23.200000000000003</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_30">
          <pose>0.1 11.9 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.30000000000000004 23.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.30000000000000004 23.1</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_31">
          <pose>0.1 12.200000000000001 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.8 23.0</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.8 23.0</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_32">
          <pose>0.1 13.0 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 23.6</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 23.6</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_33">
          <pose>0.1 13.100000000000001 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 24.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 24.1</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_34">
          <pose>0.1 13.200000000000001 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 24.200000000000003</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 24.200000000000003</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_35">
          <pose>0.1 13.3 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.2 24.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.2 24.1</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_36">
          <pose>0.1 13.5 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 23.3</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 23.3</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_37">
          <pose>0.1 13.600000000000001 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.2 23.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.2 23.1</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_38">
          <pose>0.1 13.8 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 23.200000000000003</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 23.200000000000003</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_39">
          <pose>0.1 13.9 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.7000000000000001 23.3</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.7000000000000001 23.3</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_40">
          <pose>0.1 14.600000000000001 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 21.200000000000003</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 21.200000000000003</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_41">
          <pose>0.1 14.700000000000001 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.7000000000000001 20.900000000000002</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.7000000000000001 20.900000000000002</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_42">
          <pose>0.1 15.4 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 0.1 20.400000000000002</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 0.1 20.400000000000002</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_43">
          <pose>0.1 15.5 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 0.1 20.0</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 0.1 20.0</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_44">
          <pose>0.1 15.600000000000001 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 0.1 20.900000000000002</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 0.1 20.900000000000002</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_45">
          <pose>0.1 15.700000000000001 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 0.1 22.5</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 0.1 22.5</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_46">
          <pose>0.1 15.8 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 0.1 23.3</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 0.1 23.3</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_47">
          <pose>0.1 15.9 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.5 23.400000000000002</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.5 23.400000000000002</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_48">
          <pose>0.1 16.400000000000002 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.30000000000000004 23.3</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.30000000000000004 23.3</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_49">
          <pose>0.1 16.7 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.2 24.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.2 24.1</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_50">
          <pose>0.1 16.900000000000002 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 24.200000000000003</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 24.200000000000003</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_51">
          <pose>0.1 17.0 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.2 24.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.2 24.1</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_52">
          <pose>0.1 17.2 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.8 23.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.8 23.1</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_53">
          <pose>0.1 18.0 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.2 23.0</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.2 23.0</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_54">
          <pose>0.1 18.2 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.2 24.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.2 24.1</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_55">
          <pose>0.1 18.400000000000002 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.8 24.200000000000003</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.8 24.200000000000003</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_56">
          <pose>0.1 19.200000000000003 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.2 24.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.2 24.1</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_57">
          <pose>0.1 19.400000000000002 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 23.700000000000003</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 23.700000000000003</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_58">
          <pose>0.1 19.5 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.2 23.5</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.2 23.5</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_59">
          <pose>0.1 19.700000000000003 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 23.6</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 23.6</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_60">
          <pose>0.1 19.8 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.4 23.700000000000003</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.4 23.700000000000003</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_61">
          <pose>0.1 20.200000000000003 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.2 24.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.2 24.1</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_62">
          <pose>0.1 20.400000000000002 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 1.0 24.200000000000003</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 1.0 24.200000000000003</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_63">
          <pose>0.1 21.400000000000002 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.8 24.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.8 24.1</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_64">
          <pose>0.1 22.200000000000003 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 23.8</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 23.8</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_65">
          <pose>0.1 22.3 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 0.1 22.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 0.1 22.1</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_66">
          <pose>0.1 22.400000000000002 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 0.1 21.700000000000003</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 0.1 21.700000000000003</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_67">
          <pose>0.1 22.5 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 0.1 22.5</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 0.1 22.5</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_68">
          <pose>0.1 22.6 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 0.1 23.700000000000003</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 0.1 23.700000000000003</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_69">
          <pose>0.1 22.700000000000003 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.9 23.900000000000002</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.9 23.900000000000002</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_70">
          <pose>0.1 23.6 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 1.4000000000000001 23.8</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 1.4000000000000001 23.8</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_71">
          <pose>0.1 25.0 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 23.700000000000003</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 23.700000000000003</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_72">
          <pose>0.1 25.1 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 1.9000000000000001 23.6</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 1.9000000000000001 23.6</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_73">
          <pose>0.1 27.0 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.2 24.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.2 24.1</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_74">
          <pose>0.1 27.200000000000003 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 24.200000000000003</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 24.200000000000003</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_75">
          <pose>0.1 27.3 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.2 24.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.2 24.1</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_76">
          <pose>0.1 27.5 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 2.6 22.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 2.6 22.1</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_77">
          <pose>0.1 30.1 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.5 22.200000000000003</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.5 22.200000000000003</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_78">
          <pose>0.1 30.6 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 21.5</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 21.5</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_79">
          <pose>0.1 30.700000000000003 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 0.1 21.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 0.1 21.1</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_80">
          <pose>0.1 30.8 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 0.1 21.8</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 0.1 21.8</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_81">
          <pose>0.1 30.900000000000002 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 0.1 23.8</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 0.1 23.8</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_82">
          <pose>0.1 31.0 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.4 24.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.4 24.1</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_83">
          <pose>0.1 31.400000000000002 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 1.4000000000000001 24.200000000000003</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 1.4000000000000001 24.200000000000003</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_84">
          <pose>0.1 32.800000000000004 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.7000000000000001 24.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.7000000000000001 24.1</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_85">
          <pose>0.1 33.5 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 23.900000000000002</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 23.900000000000002</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_86">
          <pose>0.1 33.6 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 0.2 21.900000000000002</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 0.2 21.900000000000002</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_87">
          <pose>0.1 33.800000000000004 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 22.900000000000002</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 22.900000000000002</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_88">
          <pose>0.1 33.9 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 1.3 23.900000000000002</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 1.3 23.900000000000002</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_89">
          <pose>0.1 35.2 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 21.700000000000003</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 21.700000000000003</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_90">
          <pose>0.1 35.300000000000004 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 1.7000000000000002 21.3</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 1.7000000000000002 21.3</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_91">
          <pose>0.1 37.0 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 23.0</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 23.0</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_92">
          <pose>0.1 37.1 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.9 23.900000000000002</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.9 23.900000000000002</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_93">
          <pose>0.1 38.0 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.2 24.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.2 24.1</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_94">
          <pose>0.1 38.2 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 24.200000000000003</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 24.200000000000003</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_95">
          <pose>0.1 38.300000000000004 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.2 24.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.2 24.1</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_96">
          <pose>0.1 38.5 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.7000000000000001 23.900000000000002</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.7000000000000001 23.900000000000002</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_97">
          <pose>0.1 39.2 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 24.0</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 24.0</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_98">
          <pose>0.1 39.300000000000004 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 0.1 24.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 0.1 24.1</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_99">
          <pose>0.1 39.400000000000006 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.6000000000000001 24.200000000000003</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.6000000000000001 24.200000000000003</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
    <model name="box_100">
          <pose>0.1 40.0 0.5 0.0 0.0 0.0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.2 24.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.2 24.1</size>
                </box>
              </geometry>
              <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
              </material>
            </visual>
          </link>
    </model>
  </world>
</sdf>
