<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>50.0885311</latitude_deg>
      <longitude_deg>14.4041669</longitude_deg>
      <elevation>200.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gravity>0 0 -9.8</gravity>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <model name='upper_face_of_box_box_0'>
      <static>true</static>
      <pose>11.0 0.0 5.05 0.0 0.0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.24 4.24 0.1</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>4.24 4.24 0.1</size>
            </box>
          </geometry>
          <material>
                        <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='front_face_of_box_box_0'>
      <static>true</static>
      <pose>11.0 -2.17 2.5 0.0 0.0 1.5707963267948966</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4.24 5</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 4.24 5</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/base_dynamic_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_box_0</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='back_face_of_box_box_0'>
      <static>true</static>
      <pose>11.0 2.17 2.5 0.0 0.0 1.5707963267948966</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4.24 5</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 4.24 5</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/base_dynamic_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_box_0</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='left_face_of_box_box_0'>
      <static>true</static>
      <pose>8.829999999999998 0.0 2.5 0.0 0.0 1.5707963267948966</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.24 0.1 5</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>4.24 0.1 5</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/base_dynamic_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_box_0</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='right_face_of_box_box_0'>
      <static>true</static>
      <pose>13.170000000000002 0.0 2.5 0.0 0.0 1.5707963267948966</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.24 0.1 5</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>4.24 0.1 5</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/base_dynamic_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_box_0</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='upper_face_of_box_box_1'>
      <static>true</static>
      <pose>18.5 0.0 13.05 0.0 0.0 0.0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 20 0.1</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.5 20 0.1</size>
            </box>
          </geometry>
          <material>
                        <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='front_face_of_box_box_1'>
      <static>true</static>
      <pose>18.5 -10.05 6.5 0.0 0.0 1.5707963267948966</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.5 13</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 0.5 13</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/base_dynamic_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_box_1</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='back_face_of_box_box_1'>
      <static>true</static>
      <pose>18.5 10.05 6.5 0.0 0.0 1.5707963267948966</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.5 13</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 0.5 13</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/base_dynamic_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_box_1</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='left_face_of_box_box_1'>
      <static>true</static>
      <pose>18.2 0.0 6.5 0.0 0.0 1.5707963267948966</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 0.1 13</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>20 0.1 13</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/base_dynamic_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_box_1</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='right_face_of_box_box_1'>
      <static>true</static>
      <pose>18.8 0.0 6.5 0.0 0.0 1.5707963267948966</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 0.1 13</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>20 0.1 13</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/base_dynamic_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_box_1</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='front_face_of_box_world_side'>
      <static>true</static>
      <pose>50.05 0 10.0 0.0 0.0 0.0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 100 20</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 100 20</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/base_dynamic_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_world_side</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='back_face_of_box_world_side'>
      <static>true</static>
      <pose>-50.05 0 10.0 0.0 0.0 0.0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 100 20</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 100 20</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/base_dynamic_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_world_side</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='left_face_of_box_world_side'>
      <static>true</static>
      <pose>0 -50.05 10.0 0.0 0.0 0.0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>100 0.1 20</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>100 0.1 20</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/base_dynamic_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_world_side</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='right_face_of_box_world_side'>
      <static>true</static>
      <pose>0 50.05 10.0 0.0 0.0 0.0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>100 0.1 20</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>100 0.1 20</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/base_dynamic_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_world_side</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>

    <plugin name='gazebo_octomap' filename='librotors_gazebo_octomap_plugin.so'/>
  </world>
</sdf>
