material vrc/minors_box_0
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture colour_pattern.png
				filtering anistropic
				max_anisotropy 16
				scale 3.5333192000565323 2.9962546816479403
			}
		}
	}
}
material vrc/majors_box_0
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture colour_pattern.png
				filtering anistropic
				max_anisotropy 16
				scale 3.5333192000565323 2.9962546816479403
			}
		}
	}
}
material vrc/minors_box_1
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture colour_pattern.png
				filtering anistropic
				max_anisotropy 16
				scale 0.7490636704119851 1.1524056467876693
			}
		}
	}
}
material vrc/majors_box_1
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture colour_pattern.png
				filtering anistropic
				max_anisotropy 16
				scale 29.9625468164794 1.1524056467876693
			}
		}
	}
}
material vrc/minors_world_side
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture colour_pattern.png
				filtering anistropic
				max_anisotropy 16
				scale 0.149812734082397 0.7490636704119851
			}
		}
	}
}
material vrc/majors_world_side
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture colour_pattern.png
				filtering anistropic
				max_anisotropy 16
				scale 0.149812734082397 0.7490636704119851
			}
		}
	}
}
