<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>50.0885311</latitude_deg>
      <longitude_deg>14.4041669</longitude_deg>
      <elevation>200.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gravity>0 0 -9.8</gravity>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <model name='upper_face_of_box_box_0'>
      <static>true</static>
      <pose>-3.037827730178833 -2.960949659347534 13.062334649037908 0.0 0.0 1.4183958447437104</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10.705953951815745 3.7873968483794087 0.1</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>10.705953951815745 3.7873968483794087 0.1</size>
            </box>
          </geometry>
          <material>
                        <ambient>0.1390484712361435 0.05330917590974482 0.05102876332956042 1</ambient>
            <diffuse>0.1390484712361435 0.05330917590974482 0.05102876332956042 1</diffuse>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='front_face_of_box_box_0'>
      <static>true</static>
      <pose>-1.1166577310633279 -3.2560249017791367 6.5061673245189535 0.0 0.0 2.989192171538607</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 10.705953951815745 13.012334649037907</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 10.705953951815745 13.012334649037907</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_box_0</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='back_face_of_box_box_0'>
      <static>true</static>
      <pose>-4.958997729294339 -2.6658744169159316 6.5061673245189535 0.0 0.0 2.989192171538607</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 10.705953951815745 13.012334649037907</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 10.705953951815745 13.012334649037907</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_box_0</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='left_face_of_box_box_0'>
      <static>true</static>
      <pose>-3.858060293614189 -8.301303462614772 6.5061673245189535 0.0 0.0 2.989192171538607</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.7873968483794087 0.1 13.012334649037907</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>3.7873968483794087 0.1 13.012334649037907</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_box_0</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='right_face_of_box_box_0'>
      <static>true</static>
      <pose>-2.217595166743477 2.379404143919703 6.5061673245189535 0.0 0.0 2.989192171538607</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.7873968483794087 0.1 13.012334649037907</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>3.7873968483794087 0.1 13.012334649037907</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_box_0</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='upper_face_of_box_box_1'>
      <static>true</static>
      <pose>2.6477463245391846 -0.07830039411783218 6.855897089241907 0.0 0.0 0.014196406812587381</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.0877584974595695 16.722131010473845 0.1</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>3.0877584974595695 16.722131010473845 0.1</size>
            </box>
          </geometry>
          <material>
                        <ambient>0.3665146074727429 0.6187437208969343 0.026689792506831008 1</ambient>
            <diffuse>0.3665146074727429 0.6187437208969343 0.026689792506831008 1</diffuse>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='front_face_of_box_box_1'>
      <static>true</static>
      <pose>2.767149221381709 -8.488518339070987 3.4029485446209535 0.0 0.0 1.5849927336074838</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 3.0877584974595695 6.805897089241907</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 3.0877584974595695 6.805897089241907</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_box_1</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='back_face_of_box_box_1'>
      <static>true</static>
      <pose>2.5283434276966603 8.331917550835323 3.4029485446209535 0.0 0.0 1.5849927336074838</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 3.0877584974595695 6.805897089241907</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 3.0877584974595695 6.805897089241907</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_box_1</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='left_face_of_box_box_1'>
      <static>true</static>
      <pose>1.0540276867031688 -0.10092699230530665 3.4029485446209535 0.0 0.0 1.5849927336074838</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>16.722131010473845 0.1 6.805897089241907</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>16.722131010473845 0.1 6.805897089241907</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_box_1</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='right_face_of_box_box_1'>
      <static>true</static>
      <pose>4.2414649623752005 -0.05567379593035772 3.4029485446209535 0.0 0.0 1.5849927336074838</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>16.722131010473845 0.1 6.805897089241907</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>16.722131010473845 0.1 6.805897089241907</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_box_1</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='upper_face_of_box_box_2'>
      <static>true</static>
      <pose>5.8997111320495605 5.769093990325928 14.602008485318542 0.0 0.0 0.1116231011678076</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.9948961892771937 3.255330037248059 0.1</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>2.9948961892771937 3.255330037248059 0.1</size>
            </box>
          </geometry>
          <material>
                        <ambient>0.06880007246690367 0.1894479278761465 0.05706669994242566 1</ambient>
            <diffuse>0.06880007246690367 0.1894479278761465 0.05706669994242566 1</diffuse>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='front_face_of_box_box_2'>
      <static>true</static>
      <pose>6.086588665768598 4.101869739630822 7.276004242659271 0.0 0.0 1.6824194279627043</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 2.9948961892771937 14.552008485318542</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 2.9948961892771937 14.552008485318542</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_box_2</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='back_face_of_box_box_2'>
      <static>true</static>
      <pose>5.712833598330523 7.436318241021033 7.276004242659271 0.0 0.0 1.6824194279627043</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 2.9948961892771937 14.552008485318542</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 2.9948961892771937 14.552008485318542</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_box_2</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='left_face_of_box_box_2'>
      <static>true</static>
      <pose>4.361893414309106 5.596721508171258 7.276004242659271 0.0 0.0 1.6824194279627043</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.255330037248059 0.1 14.552008485318542</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>3.255330037248059 0.1 14.552008485318542</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_box_2</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='right_face_of_box_box_2'>
      <static>true</static>
      <pose>7.437528849790015 5.941466472480598 7.276004242659271 0.0 0.0 1.6824194279627043</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.255330037248059 0.1 14.552008485318542</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>3.255330037248059 0.1 14.552008485318542</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_box_2</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='upper_face_of_box_box_3'>
      <static>true</static>
      <pose>-8.055870056152344 -3.391749858856201 8.911956005183466 0.0 0.0 0.18888422416856054</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.50324302572536 4.104577759444691 0.1</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>2.50324302572536 4.104577759444691 0.1</size>
            </box>
          </geometry>
          <material>
                        <ambient>0.30669045885037083 0.7667523879646418 0.03475276864777829 1</ambient>
            <diffuse>0.30669045885037083 0.7667523879646418 0.03475276864777829 1</diffuse>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='front_face_of_box_box_3'>
      <static>true</static>
      <pose>-7.661137818835439 -5.456648160135716 4.430978002591733 0.0 0.0 1.759680550963457</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 2.50324302572536 8.861956005183465</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 2.50324302572536 8.861956005183465</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_box_3</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='back_face_of_box_box_3'>
      <static>true</static>
      <pose>-8.450602293469249 -1.3268515575766866 4.430978002591733 0.0 0.0 1.759680550963457</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 2.50324302572536 8.861956005183465</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 2.50324302572536 8.861956005183465</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_box_3</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='left_face_of_box_box_3'>
      <static>true</static>
      <pose>-9.334341381736293 -3.6361463244741703 4.430978002591733 0.0 0.0 1.759680550963457</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.104577759444691 0.1 8.861956005183465</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>4.104577759444691 0.1 8.861956005183465</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_box_3</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='right_face_of_box_box_3'>
      <static>true</static>
      <pose>-6.777398730568396 -3.1473533932382325 4.430978002591733 0.0 0.0 1.759680550963457</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.104577759444691 0.1 8.861956005183465</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>4.104577759444691 0.1 8.861956005183465</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_box_3</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='upper_face_of_box_box_4'>
      <static>true</static>
      <pose>6.899400234222412 -5.146559238433838 18.116273096288605 0.0 0.0 1.453758267436935</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5.80870292299687 4.315497444378678 0.1</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>5.80870292299687 4.315497444378678 0.1</size>
            </box>
          </geometry>
          <material>
                        <ambient>0.36748517363764066 0.6101431089426826 0.07084812978936708 1</ambient>
            <diffuse>0.36748517363764066 0.6101431089426826 0.07084812978936708 1</diffuse>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='front_face_of_box_box_4'>
      <static>true</static>
      <pose>9.092045440062055 -5.404360366509511 9.033136548144302 0.0 0.0 3.0245545942318315</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 5.80870292299687 18.066273096288604</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 5.80870292299687 18.066273096288604</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_box_4</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='back_face_of_box_box_4'>
      <static>true</static>
      <pose>4.706755028382769 -4.8887581103581645 9.033136548144302 0.0 0.0 3.0245545942318315</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 5.80870292299687 18.066273096288604</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 5.80870292299687 18.066273096288604</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_box_4</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='left_face_of_box_box_4'>
      <static>true</static>
      <pose>6.554417523168672 -8.080699570308226 9.033136548144302 0.0 0.0 3.0245545942318315</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.315497444378678 0.1 18.066273096288604</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>4.315497444378678 0.1 18.066273096288604</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_box_4</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='right_face_of_box_box_4'>
      <static>true</static>
      <pose>7.244382945276153 -2.212418906559447 9.033136548144302 0.0 0.0 3.0245545942318315</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.315497444378678 0.1 18.066273096288604</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>4.315497444378678 0.1 18.066273096288604</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_box_4</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='upper_face_of_box_box_5'>
      <static>true</static>
      <pose>-5.829028129577637 8.292282104492188 14.764999248607717 0.0 0.0 1.4490020089539524</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.0450490907105356 4.163208755301545 0.1</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>2.0450490907105356 4.163208755301545 0.1</size>
            </box>
          </geometry>
          <material>
                        <ambient>0.46993771822757446 0.42923904820831227 0.05770587940630477 1</ambient>
            <diffuse>0.46993771822757446 0.42923904820831227 0.05770587940630477 1</diffuse>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='front_face_of_box_box_5'>
      <static>true</static>
      <pose>-3.7132141740796305 8.03330618178929 7.357499624303858 0.0 0.0 3.019798335748849</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 2.0450490907105356 14.714999248607716</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 2.0450490907105356 14.714999248607716</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_box_5</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='back_face_of_box_box_5'>
      <static>true</static>
      <pose>-7.944842085075645 8.551258027195086 7.357499624303858 0.0 0.0 3.019798335748849</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 2.0450490907105356 14.714999248607716</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 2.0450490907105356 14.714999248607716</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_box_5</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='left_face_of_box_box_5'>
      <static>true</static>
      <pose>-5.959332813067263 7.227702567843943 7.357499624303858 0.0 0.0 3.019798335748849</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.163208755301545 0.1 14.714999248607716</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>4.163208755301545 0.1 14.714999248607716</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_box_5</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='right_face_of_box_box_5'>
      <static>true</static>
      <pose>-5.69872344608801 9.356861641140432 7.357499624303858 0.0 0.0 3.019798335748849</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.163208755301545 0.1 14.714999248607716</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>4.163208755301545 0.1 14.714999248607716</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_box_5</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='upper_face_of_box_box_6'>
      <static>true</static>
      <pose>-5.941562175750732 2.5355541706085205 18.569164494548353 0.0 0.0 1.4409171060318755</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5.860241114073385 2.2010622849263486 0.1</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>5.860241114073385 2.2010622849263486 0.1</size>
            </box>
          </geometry>
          <material>
                        <ambient>0.9384963777342281 0.5772962320522756 0.07262417448842491 1</ambient>
            <diffuse>0.9384963777342281 0.5772962320522756 0.07262417448842491 1</diffuse>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='front_face_of_box_box_6'>
      <static>true</static>
      <pose>-4.8007213316771855 2.386543841197522 9.259582247274176 0.0 0.0 3.011713432826772</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 5.860241114073385 18.519164494548352</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 5.860241114073385 18.519164494548352</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_box_6</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='back_face_of_box_box_6'>
      <static>true</static>
      <pose>-7.082403019824279 2.684564500019519 9.259582247274176 0.0 0.0 3.011713432826772</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 5.860241114073385 18.519164494548352</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 5.860241114073385 18.519164494548352</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_box_6</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='left_face_of_box_box_6'>
      <static>true</static>
      <pose>-6.327530646745632 -0.4194664509558286 9.259582247274176 0.0 0.0 3.011713432826772</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.2010622849263486 0.1 18.519164494548352</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>2.2010622849263486 0.1 18.519164494548352</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_box_6</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='right_face_of_box_box_6'>
      <static>true</static>
      <pose>-5.555593704755833 5.490574792172868 9.259582247274176 0.0 0.0 3.011713432826772</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.2010622849263486 0.1 18.519164494548352</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>2.2010622849263486 0.1 18.519164494548352</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_box_6</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='front_face_of_box_world_side'>
      <static>true</static>
      <pose>10.0 0.05 10.0 0.0 0.0 0.0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 20 20.0</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 20 20.0</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_world_side</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='back_face_of_box_world_side'>
      <static>true</static>
      <pose>-10.0 -0.05 10.0 0.0 0.0 0.0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 20 20.0</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 20 20.0</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_world_side</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='left_face_of_box_world_side'>
      <static>true</static>
      <pose>0 -10.05 10.0 0.0 0.0 0.0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 0.1 20.0</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>20 0.1 20.0</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_world_side</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='right_face_of_box_world_side'>
      <static>true</static>
      <pose>0 10.05 10.0 0.0 0.0 0.0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 0.1 20.0</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>20 0.1 20.0</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_world_side</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>

    <plugin name='gazebo_octomap' filename='librotors_gazebo_octomap_plugin.so'/>
  </world>
</sdf>
