<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>50.0885311</latitude_deg>
      <longitude_deg>14.4041669</longitude_deg>
      <elevation>200.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gravity>0 0 -9.8</gravity>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <model name='upper_face_of_box_box_0'>
      <static>true</static>
      <pose>2.5570003986358643 2.986370325088501 9.21139508071362 0.0 0.0 0.03718439076325708</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.3232262214717707 2.235273534695087 0.1</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>2.3232262214717707 2.235273534695087 0.1</size>
            </box>
          </geometry>
          <material>
                        <ambient>0.5816815118611605 0.6159169990529608 0.03592703953221027 1</ambient>
            <diffuse>0.5816815118611605 0.6159169990529608 0.03592703953221027 1</diffuse>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='front_face_of_box_box_0'>
      <static>true</static>
      <pose>2.6004082556604673 1.81954069810333 4.58069754035681 0.0 0.0 1.6079807175581537</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 2.3232262214717707 9.16139508071362</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 2.3232262214717707 9.16139508071362</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_box_0</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='back_face_of_box_box_0'>
      <static>true</static>
      <pose>2.513592541611261 4.153199952073672 4.58069754035681 0.0 0.0 1.6079807175581537</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 2.3232262214717707 9.16139508071362</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 2.3232262214717707 9.16139508071362</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_box_0</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='left_face_of_box_box_0'>
      <static>true</static>
      <pose>1.3462248273408413 2.9413276113347777 4.58069754035681 0.0 0.0 1.6079807175581537</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.235273534695087 0.1 9.16139508071362</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>2.235273534695087 0.1 9.16139508071362</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_box_0</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='right_face_of_box_box_0'>
      <static>true</static>
      <pose>3.767775969930887 3.0314130388422242 4.58069754035681 0.0 0.0 1.6079807175581537</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.235273534695087 0.1 9.16139508071362</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>2.235273534695087 0.1 9.16139508071362</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_box_0</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='upper_face_of_box_box_1'>
      <static>true</static>
      <pose>2.7699947357177734 -3.415470600128174 2.138575720677075 0.0 0.0 1.3293735966459064</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.5663356103167185 2.325551060110848 0.1</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>2.5663356103167185 2.325551060110848 0.1</size>
            </box>
          </geometry>
          <material>
                        <ambient>0.04160463882620036 0.2568515721217788 0.008190493022263039 1</ambient>
            <diffuse>0.04160463882620036 0.2568515721217788 0.008190493022263039 1</diffuse>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='front_face_of_box_box_1'>
      <static>true</static>
      <pose>3.947598326378494 -3.7054262339140878 1.0442878603385375 0.0 0.0 2.900169923440803</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 2.5663356103167185 2.088575720677075</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 2.5663356103167185 2.088575720677075</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_box_1</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='back_face_of_box_box_1'>
      <static>true</static>
      <pose>1.5923911450570525 -3.12551496634226 1.0442878603385375 0.0 0.0 2.900169923440803</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 2.5663356103167185 2.088575720677075</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 2.5663356103167185 2.088575720677075</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_box_1</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='left_face_of_box_box_1'>
      <static>true</static>
      <pose>2.451255194633858 -4.709974946069265 1.0442878603385375 0.0 0.0 2.900169923440803</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.325551060110848 0.1 2.088575720677075</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>2.325551060110848 0.1 2.088575720677075</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_box_1</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='right_face_of_box_box_1'>
      <static>true</static>
      <pose>3.0887342768016888 -2.120966254187083 1.0442878603385375 0.0 0.0 2.900169923440803</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.325551060110848 0.1 2.088575720677075</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>2.325551060110848 0.1 2.088575720677075</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_box_1</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='upper_face_of_box_box_2'>
      <static>true</static>
      <pose>-1.3858321905136108 2.141458511352539 7.234257489170628 0.0 0.0 0.9383469664485125</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.55506703515271 2.870470599117115 0.1</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>4.55506703515271 2.870470599117115 0.1</size>
            </box>
          </geometry>
          <material>
                        <ambient>0.9715067155834561 0.759421914497735 0.028173558781061286 1</ambient>
            <diffuse>0.9715067155834561 0.759421914497735 0.028173558781061286 1</diffuse>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='front_face_of_box_box_2'>
      <static>true</static>
      <pose>-0.18786804580106864 1.2635030437814636 3.592128744585314 0.0 0.0 2.509143293243409</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4.55506703515271 7.184257489170628</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 4.55506703515271 7.184257489170628</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_box_2</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='back_face_of_box_box_2'>
      <static>true</static>
      <pose>-2.583796335226153 3.0194139789236143 3.592128744585314 0.0 0.0 2.509143293243409</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4.55506703515271 7.184257489170628</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 4.55506703515271 7.184257489170628</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_box_2</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='left_face_of_box_box_2'>
      <static>true</static>
      <pose>-2.761688782609463 0.2641117363991876 3.592128744585314 0.0 0.0 2.509143293243409</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.870470599117115 0.1 7.184257489170628</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>2.870470599117115 0.1 7.184257489170628</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_box_2</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='right_face_of_box_box_2'>
      <static>true</static>
      <pose>-0.009975598417758968 4.0188052863058905 3.592128744585314 0.0 0.0 2.509143293243409</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.870470599117115 0.1 7.184257489170628</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>2.870470599117115 0.1 7.184257489170628</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_box_2</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='upper_face_of_box_box_3'>
      <static>true</static>
      <pose>-2.6752614974975586 -1.9790018796920776 13.72198925613376 0.0 0.0 1.0765679411473759</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.5227743518429055 2.7290731358726177 0.1</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>2.5227743518429055 2.7290731358726177 0.1</size>
            </box>
          </geometry>
          <material>
                        <ambient>0.06728769772960541 0.9611416208271738 0.053615644141701016 1</ambient>
            <diffuse>0.06728769772960541 0.9611416208271738 0.053615644141701016 1</diffuse>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='front_face_of_box_box_3'>
      <static>true</static>
      <pose>-1.4299954634127323 -2.6499908560424195 6.83599462806688 0.0 0.0 2.6473642679422724</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 2.5227743518429055 13.67198925613376</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 2.5227743518429055 13.67198925613376</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_box_3</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='back_face_of_box_box_3'>
      <static>true</static>
      <pose>-3.920527531582385 -1.3080129033417358 6.83599462806688 0.0 0.0 2.6473642679422724</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 2.5227743518429055 13.67198925613376</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 2.5227743518429055 13.67198925613376</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_box_3</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='left_face_of_box_box_3'>
      <static>true</static>
      <pose>-3.297321300486067 -3.1334618948840895 6.83599462806688 0.0 0.0 2.6473642679422724</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.7290731358726177 0.1 13.67198925613376</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>2.7290731358726177 0.1 13.67198925613376</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_box_3</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='right_face_of_box_box_3'>
      <static>true</static>
      <pose>-2.05320169450905 -0.8245418645000653 6.83599462806688 0.0 0.0 2.6473642679422724</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.7290731358726177 0.1 13.67198925613376</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>2.7290731358726177 0.1 13.67198925613376</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_box_3</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='front_face_of_box_world_side'>
      <static>true</static>
      <pose>5.0 0.05 10.0 0.0 0.0 0.0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 10 20.0</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 10 20.0</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_world_side</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='back_face_of_box_world_side'>
      <static>true</static>
      <pose>-5.0 -0.05 10.0 0.0 0.0 0.0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 10 20.0</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 10 20.0</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/majors_world_side</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='left_face_of_box_world_side'>
      <static>true</static>
      <pose>0 -5.05 10.0 0.0 0.0 0.0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 0.1 20.0</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>10 0.1 20.0</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_world_side</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>
    <model name='right_face_of_box_world_side'>
      <static>true</static>
      <pose>0 5.05 10.0 0.0 0.0 0.0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 0.1 20.0</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>10 0.1 20.0</size>
            </box>
          </geometry>
          <material>
                        <script>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/worlds/box_world/scripts</uri>
                <uri>/home/patik/Diplomka/dp_ws/src/helper_pkg/src/helper_pkg/../../../pesat_resources/textures</uri>
                <name>vrc/minors_world_side</name>
            </script>
          </material>
        </visual>
        <gravity>false</gravity>
      </link>
    </model>

    <plugin name='gazebo_octomap' filename='librotors_gazebo_octomap_plugin.so'/>
  </world>
</sdf>
