material vrc/minors_box_0
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture grey_bricks.png
				filtering anistropic
				max_anisotropy 16
				scale 0.2506995131726512 0.02499192195741484
			}
		}
	}
}
material vrc/majors_box_0
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture grey_bricks.png
				filtering anistropic
				max_anisotropy 16
				scale 0.08868883150009393 0.02499192195741484
			}
		}
	}
}
material vrc/minors_box_1
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture red_bricks.png
				filtering anistropic
				max_anisotropy 16
				scale 0.049834158864762994 0.12244283485428906
			}
		}
	}
}
material vrc/majors_box_1
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture red_bricks.png
				filtering anistropic
				max_anisotropy 16
				scale 0.2698829374185035 0.12244283485428906
			}
		}
	}
}
material vrc/minors_box_2
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture red_bricks.png
				filtering anistropic
				max_anisotropy 16
				scale 0.25599042917252224 0.05726586362109944
			}
		}
	}
}
material vrc/majors_box_2
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture red_bricks.png
				filtering anistropic
				max_anisotropy 16
				scale 0.27825115819271684 0.05726586362109944
			}
		}
	}
}
material vrc/minors_box_3
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture grey_bricks.png
				filtering anistropic
				max_anisotropy 16
				scale 0.2313267287714411 0.03669655455774155
			}
		}
	}
}
material vrc/majors_box_3
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture grey_bricks.png
				filtering anistropic
				max_anisotropy 16
				scale 0.3793073769995692 0.03669655455774155
			}
		}
	}
}
material vrc/minors_box_4
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture red_bricks.png
				filtering anistropic
				max_anisotropy 16
				scale 0.19310249723790815 0.046126466089152995
			}
		}
	}
}
material vrc/majors_box_4
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture red_bricks.png
				filtering anistropic
				max_anisotropy 16
				scale 0.14346289427784914 0.046126466089152995
			}
		}
	}
}
material vrc/minors_box_5
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture red_bricks.png
				filtering anistropic
				max_anisotropy 16
				scale 0.20016611760631597 0.056631557994281274
			}
		}
	}
}
material vrc/majors_box_5
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture red_bricks.png
				filtering anistropic
				max_anisotropy 16
				scale 0.4074881806596625 0.056631557994281274
			}
		}
	}
}
material vrc/minors_box_6
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture red_bricks.png
				filtering anistropic
				max_anisotropy 16
				scale 0.37860506676266914 0.044998430333001736
			}
		}
	}
}
material vrc/majors_box_6
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture red_bricks.png
				filtering anistropic
				max_anisotropy 16
				scale 0.14220120249524906 0.044998430333001736
			}
		}
	}
}
material vrc/minors_world_side
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture grey_bricks.png
				filtering anistropic
				max_anisotropy 16
				scale 0.04747492730401757 0.016260162601626018
			}
		}
	}
}
material vrc/majors_world_side
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture grey_bricks.png
				filtering anistropic
				max_anisotropy 16
				scale 0.04747492730401757 0.016260162601626018
			}
		}
	}
}
